<%
	if(request.getSession(false)==null || 
	   request.getSession().getAttribute("usuario")==null) {
		response.sendRedirect(request.getContextPath());
	}
%>
<div
	class="col-12 col-sm-3 col-xl-2 px-sm-2 px-0 bg-dark d-flex sticky-top">
	<div
		class="d-flex flex-sm-column flex-row flex-grow-1 align-items-center align-items-sm-start px-3 pt-2 text-white">
			<span class="fs-5 mb-5">Ventas</span>
		<ul
			class="nav nav-pills flex-sm-column flex-row flex-nowrap flex-shrink-1 flex-sm-grow-0 flex-grow-1 mb-sm-auto mb-0 justify-content-center align-items-center align-items-sm-start"
			id="menu">
			<li class="nav-item"><a href="principalMenu" class="nav-link px-sm-0 px-2">
					<i class="fs-5 bi bi-house"></i><span class="ms-1 d-none d-sm-inline">Menu Principal</span>
			</a></li>
			
			<li class="dropdown">
				<a href=""
					class="nav-link dropdown-toggle px-sm-0 px-1" id="dropdown"
				  	data-bs-toggle="dropdown" aria-expanded="false">
				  	<i class="fs-5 bi-table"></i><span class="ms-1 d-none d-sm-inline">Tablas</span>
				</a>
				<ul class="dropdown-menu dropdown-menu-dark text-small shadow"
					aria-labelledby="dropdown">
					<li><a class="dropdown-item" href="<%= request.getContextPath()%>/productos">Productos</a></li>
				</ul>
			</li>
			
		</ul>
		<div class="dropdown py-sm-4 mt-sm-auto ms-auto ms-sm-0 flex-shrink-1">
			<a href="#"
				class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
				id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
				<img src="image/user.png" alt="hugenerd" width="28"
				height="28" class="rounded-circle"> <span
				class="d-none d-sm-inline mx-1">Usuario</span>
			</a>
			<ul class="dropdown-menu dropdown-menu-dark text-small shadow"
				aria-labelledby="dropdownUser1">
				<li class="dropdown-item"><%=request.getSession().getAttribute("usuario") %></li>
				<li>
					<hr class="dropdown-divider">
				</li>
				<li><a class="dropdown-item" href="<%= request.getContextPath()%>/cerrarSesion">Desconectar</a></li>
			</ul>
		</div>
	</div>
</div>

<!--Configuración para usar bootstrap js-->
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
	integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
	crossorigin="anonymous"></script>
<script type="text/javascript"
	src="webjars/bootstrap/5.3.0/js/bootstrap.min.js"></script>